<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 10 Kids Movies</title>
    <link rel="stylesheet" href="public/css/styles.min.css">   
</head>

<body>
<div class="sidebar">    
    <a href="#card1">E.T</a>
    <a href="#card2">Finding Nemo</a>
    <a href="#card3">Frozen</a>
    <a href="#card4">How To Train Your Dragon</a>
    <a href="#card5">Incredibles</a>
    <a href="#card6">Inside Out</a>
    <a href="#card7">The Lego Movie</a>
    <a href="#card8">The Lion King</a>
    <a href="#card9">Mary Poppins</a>
    <a href="#card10">Toy Story</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">        
            <div id="card1" class="col-sm-12 col-md-4 col-lg-3 " >
            <div class="card">
            <div class="card-header">Movie 1 </div>
                <img class="card-img-top" src="public/img/et.jpg" alt="movie1">                
                <div class="card-body">
                    <h1 class="card-title">E.T</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal1">More</button>
                </div>
                </div>
            </div>
            
            <div id="card2" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
             <div class="card-header">Movie 2 </div>
                <img class="card-img-top" src="public/img/findingnemo.jpg" alt="movie2">
               
                <div class="card-body">
                    <h1 class="card-title">Finding Nemo</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal2">More</button>
                </div>
                </div>
            </div>
            <div id="card3" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 3 </div>
                <img class="card-img-top" src="public/img/frozen.jpg" alt="movie3">
                                <div class="card-body">
                    <h1 class="card-title">Frozen</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal3">More</button>
                </div>
                </div>
            </div>
            <div id="card4" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 4 </div>
                <img class="card-img-top" src="public/img/howtotrainyourdragon.jpg" alt="movie4">
                
                <div class="card-body">
                    <h1 class="card-title">How To Train Your Dragon</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal4">More</button>
                </div>
                </div>
            </div>
            <div id="card5" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 5 </div>
                <img class="card-img-top" src="public/img/incredibles.jpg" alt="movie5">
                
                <div class="card-body">
                    <h1 class="card-title">The Incredibles</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal5">More</button>
                </div>
                </div>
            </div>
            <div id="card6" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 6 </div>
                <img class="card-img-top" src="public/img/insideout.jpg" alt="movie6">
                
                <div class="card-body">
                    <h1 class="card-title">Inside Out</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal6">More</button>
                </div>
                </div>
            </div>
            <div id="card7" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 7 </div>
                <img class="card-img-top" src="public/img/lego.jpg" alt="movie7">
                
                <div class="card-body">
                    <h1 class="card-title">The Lego Movie</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal7">More</button>
                </div>
                </div>
            </div>
            <div id="card8" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 8 </div>
                <img class="card-img-top" src="public/img/lionking.jpg" alt="movie8">
                
                <div class="card-body">
                    <h1 class="card-title">The Lion King</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal8">More</button>
                </div>
                </div>
            </div>
            <div id="card9" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 9 </div>
                <img class="card-img-top" src="public/img/marypoppins.jpg" alt="movie9">
                
                <div class="card-body">
                    <h1 class="card-title">Mary Poppins</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal9">More</button>
                </div>
                </div>
            </div>
            <div id="card10" class="col-sm-12 col-md-4 col-lg-3 ">
            <div class="card">
            <div class="card-header">Movie 10 </div>
                <img class="card-img-top" src="public/img/toystory.jpg" alt="movie10">
                
                <div class="card-body">
                    <h1 class="card-title">Toy Story</h1>
                    <p class="card-text">After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal10">More</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="modal1" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">ET</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal2" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Finding Nemo</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal3" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Frozen</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal4" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">How to Train Your Dragon</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal5" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">The Incredibles</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal6" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Inside Out</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal7" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">The Lego Movie</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal8" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">The Lion King</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal9" class="modal fade" role="dialog">
    <div class="modal-dialog">

        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Mary Poppins</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="modal10" class="modal fade" role="dialog">
    <div class="modal-dialog">
        
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Toy Story</h1>
            </div>
            <div class="modal-body">
                <p>Riley (Kaitlyn Dias) is a happy, hockey-loving 11-year-old Midwestern girl, but her world turns upside-down when she and her parents move to San Francisco. Riley's emotions -- led by Joy (Amy Poehler) -- try to guide her through this difficult, life-changing event. However, the stress of the move brings Sadness (Phyllis Smith) to the forefront. When Joy and Sadness are inadvertently swept into the far reaches of Riley's mind, the only emotions left in Headquarters are Anger, Fear and Disgust.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<script src="public/js/vendor.min.js"></script>
</body>
</html>