{
  "name": "prabhu-tejashree-cs554-lab2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "Tejashree Prabhu",
  "license": "ISC",
  "description": "Referenced from lecture 2 codebase, bootstrap documentation and W3schools.com",
  
  "dependencies": {    
    "express": "^4.17.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "tether": "^1.4.7"
  }
}
