{
  "name": "prabhu-tejashree-cs554-lab7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "mongorestore -d Prabhu-Tejashree-CS554-Lab7 db/Prabhu-Tejashree-CS554-Lab7",
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm run start",
    "watch": "nodemon --exec ts-node -- ./src/server.ts"
  },
  "author": "Tejashree Prabhu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.1",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongodb": "^3.5.14",
    "@types/node": "^13.13.4",
    "@types/uuid": "^7.0.3",
    "newman": "^5.0.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
