body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.display{
  font-size: large;
}
ul{
  list-style: none;
}
.nodisplay{
  display:none;
}

.navigationbar{
 margin-left:40%;

 font-size: 2rem;

}
.navigation{
  display:inline;
 
  padding-right:5% ;
}

.posttitle{
  font-size: 3rem;
}