
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  padding-left: 40%;
  
}

li {
  float: left;
  padding-left: 2%;
  
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.pagination{

  
  text-align: center;

 
}
.charList{
  margin-left: 10%;
  margin-right: 10%;
  
}
.charList h2,.charList p{
  padding-left: 5%;
}

.col{
  float:left;
  border:1px solid black;
}
.row{
  width:100%;
}
.left{
  width:50%;
  height:865px;
}
.right{
  width:45%;
  padding-left: 15px;
  padding-top: 10px;
  height:855px;
}
.searchInput{
  height:35px;
  width:300px;
  font-size: 1.3rem;
}
.App-header {
 text-align: center;
}

.detail{
  border:1px solid black;
  margin-left: 20%;
  margin-right:20%;
  padding-left: 2%;
  padding-right: 2%;
}

.myinput{
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom:8%;
}